# LODE

./: .classpath  .gitignore  Dockerfile  README.md  build.xml  configure-lode-environment.sh  docker-compose.yaml  gen_html.sh  pom.xml
content/: index.jsp
content/WEB-INF/: web.xml
src/au/csiro/lode/: LodeApp.java
src/it/essepuntato/lode/: LodeApi.java  LodeServlet.java  SourceExtractor.java
src/main/java/au/csiro/lode/: LodeApp.java
src/main/java/it/essepuntato/lode/: GetSource.java  LODEConfiguration.java  LodeApi.java  LodeApp.java  LodeException.java  LodeServlet.java  PathUtils.java  SourceExtractor.java  UriHelper.java
src/main/script/: gen_html.sh
src/main/webapp/: config.properties  de.xml  en.xml  extraction.xsl  fr.xml  index.jsp  it.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/server/: extraction.xsl
test/: earmark.rdf
