<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.essepuntato</groupId>
	<artifactId>LODE</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>Live Owl Document Environment</name>
	<url>http://www.essepuntato.it/lode</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vendor-name>Silvio Peroni</vendor-name>
		<vendor-url>http://www.essepuntato.it</vendor-url>
		<source-base>http://eelst.cs.unibo.it/apps/LODE/source?url=</source-base>
		<vis-base>http://www.essepuntato.it/lode/owlapi/</vis-base>	
	</properties>

	<dependencies>
		<!-- saxon-he -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-7</version>
		</dependency>
        <dependency>
        	<groupId>org.kohsuke.metainf-services</groupId>
          	<artifactId>metainf-services</artifactId>
          	<version>1.6</version>
        </dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.6-ansell</version>
			<exclusions>
        		<exclusion>
          			<groupId>com.github.ansell.owlapi</groupId>
          			<artifactId>owlapi-api</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.github.ansell.owlapi</groupId>
          			<artifactId>owlapi-impl</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.github.ansell.owlapi</groupId>
          			<artifactId>owlapi-parsers</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.github.ansell.owlapi</groupId>
          			<artifactId>owlapi-tools</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.hp.hpl.jena</groupId>
          			<artifactId>arq</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.hp.hpl.jena</groupId>
          			<artifactId>jena</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.kohsuke.metainf-services</groupId>
          			<artifactId>metainf-services</artifactId>
        		</exclusion>
        	</exclusions>
      	</dependency>
	
		<!-- owlapi -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.4</version>
		</dependency>

		<!-- servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.2.v20120308</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/lode</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>