<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.essepuntato</groupId>
	<artifactId>LODE</artifactId>
	<packaging>war</packaging>
	<version>${revision}</version>

	<properties>
		<buildNumber>dev</buildNumber>
		<revision>1.3-SNAPSHOT</revision>
		<javax.servlet.scope>provided</javax.servlet.scope>
		<jdk.release.version>11</jdk.release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apachecommons.version>2.11.0</apachecommons.version>
		<apachecommonsbeanutils.version>1.9.4</apachecommonsbeanutils.version>
		<log4j.version>2.23.1</log4j.version>
		<slf4j.version>2.0.13</slf4j.version>
		<owaspencoder.version>1.2.3</owaspencoder.version>
	</properties>

	<dependencies>

		<!-- aterm -->
		<dependency>
			<groupId>com.github.ansell.aterms</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.8.2</version>
		</dependency>

		<!-- saxon-he -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>12.5</version>
		</dependency>

		<!-- jgrapht (jdk 1.5) -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- pellet -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>pellet-owlapi-ignazio1977</artifactId>
			<version>2.4.0-ignazio1977</version>
		</dependency>

		<!-- owlapi -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.5.0</version>
		</dependency>

		<!-- servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Commons configuration -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${apachecommons.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apachecommonsbeanutils.version}</version>
		</dependency>

		<!-- Logging LOG4J - SLF4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		-->

		<!-- OWASP Java Encoder -->
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>${owaspencoder.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>cli/*.*</exclude>
					<exclude>jetty/*.*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${jdk.release.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<projectName>${project.name}</projectName>
							<version>${project.version}</version>
							<buildDate>${timestamp}</buildDate>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<osName>${os.name}</osName>
							<osVersion>${os.version}</osVersion>
							<javaVendor>${java.vendor}</javaVendor>
							<javaVersion>${java.version}</javaVersion>
							<javaVmVersion>${java.vm.version}</javaVmVersion>
							<javaVmVendor>${java.vm.vendor}</javaVmVendor>
						</manifestEntries>
					</archive>
					<packagingExcludes></packagingExcludes>
					<webappDirectory>${project.build.directory}/LODE</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>10.0.22</version>
				<configuration>
					<jettyXml>src/main/resources/jetty/jetty.xml</jettyXml>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/lode</contextPath>
						<overrideDescriptor>src/main/resources/jetty/override-web.xml</overrideDescriptor>
					</webApp>
					<connectors>
						<connector
							implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
							<forwarded>true</forwarded>
						</connector>
					</connectors>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
